"en":
  # Used in distance_of_time_in_words(), distance_of_time_in_words_to_now(), time_ago_in_words()
  datetime:
    distance_in_words:
      half_a_minute: "half a minute"
      less_than_x_seconds:
        one: "just now"
        other: "less than %{count} seconds"
      x_seconds:
        one: "just now"
        other: "%{count} seconds"
      less_than_x_minutes:
        one: "just now"
        other: "less than %{count} minutes"
      x_minutes:
        one: "1 min"
        other: "%{count} min"
      about_x_hours:
        one: "1 h"
        other: "%{count} h"
      x_days:
        one: "1 d"
        other: "%{count} d"
      about_x_months:
        one: "1 m"
        other: "%{count} m"
      x_months:
        one: "1 m"
        other: "%{count} m"
      about_x_years:
        one: "1 y"
        other: "%{count} y"
      over_x_years:
        one: "1 y"
        other: "%{count} y"
      almost_x_years:
        one: "1 y"
        other: "%{count} y"
    prompts:
      year: "Year"
      month: "Month"
      day: "Day"
      hour: "Hour"
      minute: "Minute"
      second: "Seconds"