development:
  server: "http://dev.modera.streamcrease.com:9292/faye"
  secret_token: "secret"
test:
  server: "http://localhost:9292/faye"
  secret_token: "secret"
production:
  server: "http://node00.modera.com:9292/faye"
  secret_token: "<%= defined?(SecureRandom) ? SecureRandom.hex(32) : ActiveSupport::SecureRandom.hex(32) %>"
  signature_expiration: 3600 # one hour
staging:
  server: "http://staging.modera.co:9292/faye"
  secret_token: "secret"
  signature_expiration: 3600 # one hour
